forge 'http://forge.puppetlabs.com'

# Puppetforge modules
mod 'puppetlabs/stdlib', '4.6.0'
mod 'puppetlabs/apt', '2.1.0'
mod 'puppetlabs/git', '0.4.0'
mod 'puppetlabs/ruby', '0.4.0'
mod 'puppetlabs/firewall', '1.6.0'
mod 'puppetlabs/inifile', '1.3.0'
mod 'puppetlabs/concat', '1.2.3'
mod 'puppetlabs/apache', '1.5.0'
mod 'puppetlabs/postgresql', '4.4.1'
mod 'puppetlabs/puppetdb', '4.3.0'
mod 'puppet/puppetboard', '2.7.1'
mod 'puppet/mcollective', '2.1.1'



mod 'r10k',
    :git => 'https://github.com/acidprime/r10k.git',
    :ref => 'v2.8.2'

mod 'abstractit-puppet',
    :git => 'https://github.com/Brawnd0/abstractit-puppet',
    :ref => 'be_dev'



